# Mongo DB credentials for Sacred
SACRED_USER=
SACRED_PASSWORD=
SACRED_DATABASE=
SACRED_HOST=

# Path to mount into /workspace/data
DATA_MOUNT_DIR=

# NVIDIA devices available
NVIDIA_VISIBLE_DEVICES=all

# Image for training and debugging
TRAIN_IMAGE=scaling-fl-train:latest
DEBUG_IMAGE=scaling-fl-debug:latest
